# GrasshopperAsyncComponent

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  .gitignore  CodeMetricsConfig.txt  Directory.Build.props  GrasshopperAsyncComponent.sln  README.md  SampleGhFile.ghx
.circleci/: config.yml
.github/workflows/: close-issue.yml  pr.yml  workflow.yml
GrasshopperAsyncComponent/: GH_AsyncComponent.cs  GrasshopperAsyncComponent.csproj  GrasshopperAsyncComponent.nuspec  GrasshopperAsyncComponent.sln  WorkerInstance.cs  packages.config  packages.lock.json
GrasshopperAsyncComponent/Base/: GH_AsyncComponent.cs  IAsyncComponentWorker.cs  WorkerInstance.cs
GrasshopperAsyncComponent/Info/: GrasshopperAsyncComponentInfo.cs
GrasshopperAsyncComponent/Properties/: AssemblyInfo.cs
GrasshopperAsyncComponent/SampleImplementations/: SampleAsyncComponent.cs  Sample_PrimeCalculatorAsyncComponent.cs  Sample_UslessCyclesComponent.cs
GrasshopperAsyncComponentDemo/: GrasshopperAsyncComponentDemo.csproj  packages.lock.json
GrasshopperAsyncComponentDemo/Info/: GrasshopperAsyncComponentInfo.cs
GrasshopperAsyncComponentDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GrasshopperAsyncComponentDemo/SampleImplementations/: Sample_PrimeCalculatorAsyncComponent.cs  Sample_UslessCyclesComponent.cs
