<Project>
  <PropertyGroup Label="Compiler Properties">
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Label="Nugetspec Package Properties">
    <!-- Defines common Nugetspec properties -->
    <!-- Inheriting packable projects should define the rest of the nugetspec properties (PackageId, Description) -->
    <!-- and may, if needed, override/extend any of these (e.g. PackageTags) -->
    <Authors>Speckle</Authors>
    <Copyright>Copyright (c) AEC Systems Ltd</Copyright>
    <PackageProjectUrl>https://speckle.systems/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/specklesystems/GrasshopperAsyncComponent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>speckle</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Properties">
    <IsPackable>false</IsPackable>
    <!--Can be set to true in inheriting .props/.csproj files for projects that should be packed-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Label="Analyers">
    <EnableNetAnalyzers>true</EnableNetAnalyzers>
    <AnalysisLevel>latest-AllEnabledByDefault</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Ingored warnings, some aspirational but too noisy for now, some by design.  -->
    <NoWarn>
      <!--Disabled by design-->
      CA5399;CA1812;
      <!--XML comment-->
      CS1591;CS1573;
      <!-- Globalization rules -->
      CA1303;CA1304;CA1305;CA1307;CA1308;CA1309;CA1310;CA1311;
      <!-- Logging -->
      CA1848;CA1727;
      <!-- Others we don't want -->
      CA1815;CA1725;
      <!-- Naming things is hard enough -->
      CA1710;CA1711;CA1720;CA1724;
      <!-- Aspirational -->
      CA1502;CA1716;NETSDK1206;
      $(NoWarn)
    </NoWarn
    >
  </PropertyGroup>
  <PropertyGroup>
    <!-- Expose the repository root to all projects -->
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <!-- This file contains the configuration for some analyzer warnings, such as cyclomatic
complexity threshold -->
    <AdditionalFiles Include="$(RepositoryRoot)CodeMetricsConfig.txt" />
  </ItemGroup>
</Project>
